{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Australia/Sydney",
  "schedule": ["before 6am on monday"],
  "labels": ["renovate"],
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "description": "Group linuxserver image updates together",
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["lscr.io/linuxserver/.*"],
      "groupName": "linuxserver images"
    },
    {
      "description": "Auto-merge linuxserver minor build bumps (ls suffix)",
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["lscr.io/linuxserver/.*"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Auto-merge GitHub Actions minor/patch/digest as branch",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "branch",
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Semantic commits - major",
      "matchUpdateTypes": ["major"],
      "semanticCommitType": "feat",
      "commitMessagePrefix": "{{semanticCommitType}}({{semanticCommitScope}})!:",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "description": "Semantic commits - minor",
      "matchUpdateTypes": ["minor"],
      "semanticCommitType": "feat",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "description": "Semantic commits - patch",
      "matchUpdateTypes": ["patch"],
      "semanticCommitType": "chore",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "description": "Semantic commits - digest",
      "matchUpdateTypes": ["digest"],
      "semanticCommitType": "chore",
      "commitMessageExtra": "( {{currentDigestShort}} → {{newDigestShort}} )"
    },
    {
      "description": "Semantic scope for containers",
      "matchDatasources": ["docker"],
      "semanticCommitScope": "container",
      "commitMessageTopic": "image {{depName}}"
    },
    {
      "description": "Semantic scope for GitHub Actions",
      "matchManagers": ["github-actions"],
      "semanticCommitType": "ci",
      "semanticCommitScope": "github-action",
      "commitMessageTopic": "action {{depName}}"
    },
    {
      "description": "Labels by update type",
      "matchUpdateTypes": ["major"],
      "labels": ["type/major"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "labels": ["type/minor"]
    },
    {
      "matchUpdateTypes": ["patch"],
      "labels": ["type/patch"]
    },
    {
      "matchUpdateTypes": ["digest"],
      "labels": ["type/digest"]
    },
    {
      "matchDatasources": ["docker"],
      "addLabels": ["renovate/container"]
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["renovate/github-action"]
    },
    {
      "matchPackageNames": ["cloudflare/cloudflared"],
      "customChangelogUrl": "https://github.com/cloudflare/cloudflared/blob/master/RELEASE_NOTES"
    },
    {
      "matchPackageNames": ["kometateam/kometa"],
      "customChangelogUrl": "https://github.com/Kometa-Team/Kometa/releases"
    },
    {
      "matchPackageNames": ["lakker/pulsarr"],
      "customChangelogUrl": "https://github.com/jamcalli/Pulsarr/releases"
    },
    {
      "matchPackageNames": ["justarchi/archisteamfarm"],
      "customChangelogUrl": "https://github.com/JustArchiNET/ArchiSteamFarm/releases"
    },
    {
      "matchPackageNames": ["ghcr.io/cleanuparr/cleanuparr"],
      "customChangelogUrl": "https://github.com/cleanuparr/cleanuparr/releases"
    }
  ]
}
