{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "local>//.renovate/autoMerge.json5",
    "local>//.renovate/labels.json5",
    "local>//.renovate/semantic.json5",
    "local>//.renovate/versioning.json5",
    "local>//.renovate/changelogs.json5",
    "local>//.renovate/groups.json5"
  ],
  "labels": ["renovate"],
  "semanticCommits": "enabled"
}
